[API]
; This is a configuration file for your Spotify API
; Please fill in the fields below:

# Used for continious API token refreshing
refresher_token=

# https://developer.spotify.com -> Dashboard -> your_api_app -> Settings -> Basic Information -> Client ID
client=

# https://developer.spotify.com -> Dashboard -> your_api_app -> Settings -> Basic Information -> View client secret -> Client secret
secret=
